<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="6Gi-0R-y7e" id="1F5-XB-AeT"/>
                <outlet property="chanDesc" destination="64D-i4-gwp" id="ucd-Vg-Rgc"/>
                <outlet property="nameTxt" destination="7m4-rc-ANh" id="kcq-MH-4fo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-0R-y7e" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDA-1i-M46">
                    <rect key="frame" x="20" y="100" width="335" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-Xt-fdZ">
                            <rect key="frame" x="86" y="40" width="163" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGN-k4-rWp" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="42.5" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="PxJ-Q7-MQK"/>
                                <constraint firstAttribute="height" constant="50" id="Trj-td-Vdj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="fEa-UC-4pg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWH-m4-pJn">
                            <rect key="frame" x="297" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GKD-Xv-J3g"/>
                                <constraint firstAttribute="width" constant="30" id="b3s-Of-3NR"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="KrW-Z7-6aq"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="SDF-Ye-wVz">
                            <rect key="frame" x="42" y="107" width="250" height="86"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7m4-rc-ANh">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="e6I-bq-jqs"/>
                                    </constraints>
                                    <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyx-Oe-Bxb">
                                    <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="0QQ-7e-ZGh"/>
                                        <constraint firstAttribute="width" constant="250" id="rui-8n-S75"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64D-i4-gwp">
                                    <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="0LX-qw-erR"/>
                                    </constraints>
                                    <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pe-vI-R6H">
                                    <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="b4y-ZH-3dx"/>
                                        <constraint firstAttribute="width" constant="250" id="iHP-EV-Jem"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xb8-Xt-fdZ" firstAttribute="top" secondItem="FDA-1i-M46" secondAttribute="top" constant="40" id="5fC-Zj-M7J"/>
                        <constraint firstItem="yGN-k4-rWp" firstAttribute="centerX" secondItem="FDA-1i-M46" secondAttribute="centerX" id="CdQ-4h-4v5"/>
                        <constraint firstAttribute="bottom" secondItem="yGN-k4-rWp" secondAttribute="bottom" constant="20" id="ERS-il-JWh"/>
                        <constraint firstItem="SDF-Ye-wVz" firstAttribute="centerX" secondItem="FDA-1i-M46" secondAttribute="centerX" id="F2P-2I-Vfj"/>
                        <constraint firstItem="KWH-m4-pJn" firstAttribute="top" secondItem="FDA-1i-M46" secondAttribute="top" constant="8" id="G25-cK-UzX"/>
                        <constraint firstItem="xb8-Xt-fdZ" firstAttribute="centerX" secondItem="FDA-1i-M46" secondAttribute="centerX" id="Gmz-aT-9iB"/>
                        <constraint firstAttribute="trailing" secondItem="KWH-m4-pJn" secondAttribute="trailing" constant="8" id="RDv-Nr-U6E"/>
                        <constraint firstItem="SDF-Ye-wVz" firstAttribute="centerY" secondItem="FDA-1i-M46" secondAttribute="centerY" constant="-10" id="WbS-cu-0iN"/>
                        <constraint firstAttribute="height" constant="320" id="ouK-y2-SZZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FDA-1i-M46" secondAttribute="trailing" constant="20" id="F9i-RT-Mkx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Gi-0R-y7e" secondAttribute="trailing" id="JJv-js-wvd"/>
                <constraint firstItem="6Gi-0R-y7e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="QHP-af-dgw"/>
                <constraint firstItem="6Gi-0R-y7e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u5y-NP-SAz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6Gi-0R-y7e" secondAttribute="bottom" id="vzt-d5-DYv"/>
                <constraint firstItem="FDA-1i-M46" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="wx8-Kp-K9C"/>
                <constraint firstItem="FDA-1i-M46" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yYn-7I-aVV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
