<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hHo-pK-8ks" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tUz-uF-yuA"/>
                        <segue destination="j1N-EV-XMI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WNv-KE-A80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="9"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="UhA-ZJ-3kO">
            <objects>
                <viewController id="j1N-EV-XMI" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQI-Cg-NSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-KA-ACE" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-VS-Koe">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-Kf-uq5">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Hot-aQ-H0Z"/>
                                            <constraint firstAttribute="height" constant="18" id="bdp-45-zuy"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OHV-VS-Koe" firstAttribute="centerY" secondItem="5pB-Kf-uq5" secondAttribute="centerY" id="M50-sd-R0Y"/>
                                    <constraint firstAttribute="bottom" secondItem="5pB-Kf-uq5" secondAttribute="bottom" constant="12" id="i1o-7v-1Yg"/>
                                    <constraint firstAttribute="height" constant="77" id="lP5-P4-HvM"/>
                                    <constraint firstItem="OHV-VS-Koe" firstAttribute="centerX" secondItem="OOU-KA-ACE" secondAttribute="centerX" id="sgW-dV-zCc"/>
                                    <constraint firstItem="5pB-Kf-uq5" firstAttribute="leading" secondItem="OOU-KA-ACE" secondAttribute="leading" constant="12" id="tKG-xJ-Dzf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOU-KA-ACE" firstAttribute="top" secondItem="uQI-Cg-NSK" secondAttribute="top" id="jlf-lR-FRI"/>
                            <constraint firstItem="OOU-KA-ACE" firstAttribute="leading" secondItem="Hs6-jQ-4Ka" secondAttribute="leading" id="vfU-lr-3Jh"/>
                            <constraint firstItem="OOU-KA-ACE" firstAttribute="trailing" secondItem="Hs6-jQ-4Ka" secondAttribute="trailing" id="xUn-aJ-C1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hs6-jQ-4Ka"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="5pB-Kf-uq5" id="280-G0-of3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de6-Fo-jQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="373.76311844077964"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="tXU-mi-6eH">
            <objects>
                <viewController id="hHo-pK-8ks" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boW-jI-l8C" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpY-X2-XwG">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-gm-tzc">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-33-tSt">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-bt-FKA">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8NS-Hu-ej9"/>
                                    <constraint firstAttribute="height" constant="75" id="b5f-bI-l4O"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUD-Qf-BiA">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wxl-Jb-G64">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wxl-Jb-G64" id="m3D-41-Kca">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQk-RJ-ctu">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IQk-RJ-ctu" firstAttribute="centerY" secondItem="m3D-41-Kca" secondAttribute="centerY" id="4ov-dz-4E9"/>
                                                <constraint firstItem="IQk-RJ-ctu" firstAttribute="leading" secondItem="m3D-41-Kca" secondAttribute="leadingMargin" constant="20" id="LWQ-j4-XTK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-u9-CQz">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="hHo-pK-8ks" eventType="touchUpInside" id="7WL-bN-EzI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ekw-gm-tzc" firstAttribute="leading" secondItem="qMA-kZ-4Dj" secondAttribute="leading" constant="16" id="6ks-Wd-44K"/>
                            <constraint firstItem="l1C-bt-FKA" firstAttribute="leading" secondItem="qMA-kZ-4Dj" secondAttribute="leading" constant="16" id="E4a-OT-PZX"/>
                            <constraint firstItem="WpY-X2-XwG" firstAttribute="top" secondItem="qMA-kZ-4Dj" secondAttribute="top" constant="24" id="Ixp-0b-bzf"/>
                            <constraint firstItem="8hQ-u9-CQz" firstAttribute="centerY" secondItem="l1C-bt-FKA" secondAttribute="centerY" id="Kob-QZ-7WG"/>
                            <constraint firstItem="8hQ-u9-CQz" firstAttribute="leading" secondItem="l1C-bt-FKA" secondAttribute="trailing" constant="20" id="MUt-uO-7W8"/>
                            <constraint firstItem="WpY-X2-XwG" firstAttribute="leading" secondItem="qMA-kZ-4Dj" secondAttribute="leading" constant="16" id="NOs-yQ-Xoe"/>
                            <constraint firstItem="aEj-33-tSt" firstAttribute="centerY" secondItem="ekw-gm-tzc" secondAttribute="centerY" id="OI3-z4-R1E"/>
                            <constraint firstItem="l1C-bt-FKA" firstAttribute="top" secondItem="fUD-Qf-BiA" secondAttribute="bottom" constant="20" id="WLt-pD-w0G"/>
                            <constraint firstItem="fUD-Qf-BiA" firstAttribute="leading" secondItem="qMA-kZ-4Dj" secondAttribute="leading" id="aF7-4n-rH7"/>
                            <constraint firstItem="fUD-Qf-BiA" firstAttribute="top" secondItem="aEj-33-tSt" secondAttribute="bottom" constant="20" id="e9r-T8-Nyz"/>
                            <constraint firstItem="fUD-Qf-BiA" firstAttribute="trailing" secondItem="qMA-kZ-4Dj" secondAttribute="trailing" id="h7V-T4-EIs"/>
                            <constraint firstItem="qMA-kZ-4Dj" firstAttribute="bottom" secondItem="l1C-bt-FKA" secondAttribute="bottom" constant="20" id="i0d-TJ-pBX"/>
                            <constraint firstItem="qMA-kZ-4Dj" firstAttribute="trailing" secondItem="aEj-33-tSt" secondAttribute="trailing" constant="72" id="uii-Tt-TTI"/>
                            <constraint firstItem="ekw-gm-tzc" firstAttribute="top" secondItem="WpY-X2-XwG" secondAttribute="bottom" constant="20" id="xPO-2f-gl3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMA-kZ-4Dj"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="8hQ-u9-CQz" id="8pH-BJ-ET9"/>
                        <segue destination="TUt-Sb-Rtt" kind="show" identifier="toLogin" id="RhD-S9-dva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nq-E5-bYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-346.77661169415296"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="kr6-0J-8lc">
            <objects>
                <viewController id="TUt-Sb-Rtt" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jA9-pD-H8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lmI-On-Csi">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-a9-1ab">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Enq-UD-QZa"/>
                                            <constraint firstAttribute="width" constant="48" id="sKs-UV-no1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-OG-DnI">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-Iq-IV9">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="TUt-Sb-Rtt" eventType="touchUpInside" id="Bto-AV-4hO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-38-iGB">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="duL-pt-vCC"/>
                                    <constraint firstAttribute="height" constant="30" id="zrn-Fg-5S8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Nh-JO-xA8" kind="show" identifier="toCreateAccount" id="XwI-a2-sFg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-Ku-0Np">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-JX-lKx">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rRH-nB-7bv"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR4-TD-jb5">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0N8-7A-5uu"/>
                                            <constraint firstAttribute="width" constant="250" id="8tM-VR-DtB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeG-RE-YEh">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kfo-mk-sKu"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0S-5P-T62">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MhJ-gI-R2w"/>
                                            <constraint firstAttribute="height" constant="2" id="SQl-nJ-mYh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-BF-8C8">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mze-Nh-D9n"/>
                                    <constraint firstAttribute="height" constant="50" id="spq-fo-eov"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hz-BF-8C8" firstAttribute="centerX" secondItem="jA9-pD-H8n" secondAttribute="centerX" id="2Lh-Tx-TLl"/>
                            <constraint firstItem="Vek-38-iGB" firstAttribute="centerX" secondItem="jA9-pD-H8n" secondAttribute="centerX" id="67c-au-LK9"/>
                            <constraint firstItem="lmI-On-Csi" firstAttribute="top" secondItem="XbB-Jz-L57" secondAttribute="top" constant="60" id="LQD-S1-T3b"/>
                            <constraint firstItem="Pyc-Iq-IV9" firstAttribute="top" secondItem="XbB-Jz-L57" secondAttribute="top" id="MgI-oo-XDW"/>
                            <constraint firstItem="lmI-On-Csi" firstAttribute="centerX" secondItem="jA9-pD-H8n" secondAttribute="centerX" id="VxC-mV-qHz"/>
                            <constraint firstItem="XbB-Jz-L57" firstAttribute="trailing" secondItem="Pyc-Iq-IV9" secondAttribute="trailing" constant="16" id="aGT-UH-Rth"/>
                            <constraint firstItem="Vek-38-iGB" firstAttribute="top" secondItem="4hz-BF-8C8" secondAttribute="bottom" id="o3E-AH-n9J"/>
                            <constraint firstItem="4hz-BF-8C8" firstAttribute="top" secondItem="v3N-Ku-0Np" secondAttribute="bottom" constant="40" id="pXe-rx-bej"/>
                            <constraint firstItem="v3N-Ku-0Np" firstAttribute="centerX" secondItem="jA9-pD-H8n" secondAttribute="centerX" id="siw-wI-H6N"/>
                            <constraint firstItem="v3N-Ku-0Np" firstAttribute="top" secondItem="lmI-On-Csi" secondAttribute="bottom" constant="40" id="vZz-ku-753"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbB-Jz-L57"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRu-zn-fOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="-347.67616191904051"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="xpY-J0-lpK">
            <objects>
                <viewController id="6Nh-JO-xA8" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0t-cy-66A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-OY-pac">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="6Nh-JO-xA8" eventType="touchUpInside" id="Q6g-Wq-KEq"/>
                                    <action selector="closePressed:" destination="TUt-Sb-Rtt" eventType="touchUpInside" id="gQ8-07-FGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mh-cy-taU">
                                <rect key="frame" x="95.5" y="433" width="184" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9D-dW-69t">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeU-N7-JPf">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9FE-lB-iVM"/>
                                    <constraint firstAttribute="height" constant="50" id="CK0-Ms-O1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="aRK-5x-khw">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-t8-gcl">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zxz-mz-idk"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-F8-y7I">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="c2X-N8-XHY"/>
                                            <constraint firstAttribute="height" constant="2" id="gN0-6c-aIa"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3He-wN-kyJ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nPV-c2-GNs"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suA-qD-Q5p">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Mzb-gR-vNQ"/>
                                            <constraint firstAttribute="height" constant="2" id="VBC-pr-V22"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQS-9W-YW5">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3Io-7v-pRW"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGf-uS-4Tl">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0Za-GL-POJ"/>
                                            <constraint firstAttribute="height" constant="2" id="wXA-V9-cgs"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="SLs-4q-Lk0"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="VOJ-H2-Iyg">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Uoa-tW-sSr"/>
                                    <constraint firstAttribute="width" constant="100" id="ae0-M3-AS0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWd-XO-cHR">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="05m-w0-yI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWd-XO-cHR" firstAttribute="top" secondItem="VOJ-H2-Iyg" secondAttribute="top" id="2ov-9T-IYy"/>
                            <constraint firstItem="VOJ-H2-Iyg" firstAttribute="centerX" secondItem="K0t-cy-66A" secondAttribute="centerX" id="4h6-mz-dfH"/>
                            <constraint firstItem="aRK-5x-khw" firstAttribute="top" secondItem="O9D-dW-69t" secondAttribute="bottom" constant="40" id="BM1-zQ-e4q"/>
                            <constraint firstItem="6mh-cy-taU" firstAttribute="centerX" secondItem="K0t-cy-66A" secondAttribute="centerX" id="Fnw-V0-XYo"/>
                            <constraint firstItem="6mh-cy-taU" firstAttribute="top" secondItem="iWd-XO-cHR" secondAttribute="bottom" constant="4" id="Kx9-q9-jMO"/>
                            <constraint firstItem="O9D-dW-69t" firstAttribute="centerX" secondItem="K0t-cy-66A" secondAttribute="centerX" id="Oih-cL-QEX"/>
                            <constraint firstItem="YeU-N7-JPf" firstAttribute="centerX" secondItem="K0t-cy-66A" secondAttribute="centerX" id="R0X-XE-F7D"/>
                            <constraint firstItem="iWd-XO-cHR" firstAttribute="centerX" secondItem="K0t-cy-66A" secondAttribute="centerX" id="Wxx-YC-gNr"/>
                            <constraint firstItem="fK4-OY-pac" firstAttribute="top" secondItem="ujs-Ym-rvS" secondAttribute="top" id="bF3-YL-QCe"/>
                            <constraint firstItem="iWd-XO-cHR" firstAttribute="width" secondItem="VOJ-H2-Iyg" secondAttribute="width" id="dPr-Xb-VId"/>
                            <constraint firstItem="ujs-Ym-rvS" firstAttribute="bottom" secondItem="YeU-N7-JPf" secondAttribute="bottom" constant="20" id="gX2-wU-KZ9"/>
                            <constraint firstItem="aRK-5x-khw" firstAttribute="centerX" secondItem="K0t-cy-66A" secondAttribute="centerX" id="igf-PI-bH0"/>
                            <constraint firstItem="O9D-dW-69t" firstAttribute="top" secondItem="ujs-Ym-rvS" secondAttribute="top" constant="40" id="kiE-BH-Ftc"/>
                            <constraint firstItem="VOJ-H2-Iyg" firstAttribute="top" secondItem="aRK-5x-khw" secondAttribute="bottom" constant="40" id="s4h-EC-pA7"/>
                            <constraint firstItem="ujs-Ym-rvS" firstAttribute="trailing" secondItem="fK4-OY-pac" secondAttribute="trailing" constant="16" id="yu2-sZ-XhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ujs-Ym-rvS"/>
                    </view>
                    <connections>
                        <segue destination="h3E-5H-pey" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="S53-ek-DjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5U-2x-Pur" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h3E-5H-pey" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="-347.67616191904051"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="BF4-h7-Pxk">
            <objects>
                <viewController id="dR7-Lz-G6R" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNg-sH-FVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cxv-mP-dV7">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-LS-mJe">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="dwr-DK-WsQ"/>
                                            <constraint firstAttribute="height" constant="40" id="mdp-5f-PcM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR5-ew-rPq">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYm-GM-Npw">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="dR7-Lz-G6R" eventType="touchUpInside" id="xIW-sh-Let"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-cm-FY9">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z7l-H2-Qof"/>
                                    <constraint firstAttribute="width" constant="251" id="hLU-u0-UrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="dR7-Lz-G6R" eventType="touchUpInside" id="t3s-G0-KoH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-oE-sMg">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iv5-I3-qUP">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="aP6-3X-knl"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGO-Zg-lHd">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CdU-U2-iy4"/>
                                            <constraint firstAttribute="width" constant="250" id="aCd-Np-wLl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iea-3F-iAC">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hAx-L7-7V5"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyL-a2-mM1">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="aEV-f0-KQT"/>
                                            <constraint firstAttribute="width" constant="250" id="bLb-u9-Xjb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za8-yB-vdT">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Is7-QD-oQG"/>
                                    <constraint firstAttribute="width" constant="250" id="qN1-de-LGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R0y-oE-sMg" firstAttribute="centerX" secondItem="eNg-sH-FVC" secondAttribute="centerX" id="9bE-Ki-B9N"/>
                            <constraint firstItem="Cxv-mP-dV7" firstAttribute="top" secondItem="Gec-vc-TC9" secondAttribute="top" constant="60" id="DOp-YN-aHA"/>
                            <constraint firstItem="Gec-vc-TC9" firstAttribute="trailing" secondItem="yYm-GM-Npw" secondAttribute="trailing" constant="16" id="RKD-PL-BIm"/>
                            <constraint firstItem="za8-yB-vdT" firstAttribute="top" secondItem="R0y-oE-sMg" secondAttribute="bottom" constant="40" id="STb-5f-cab"/>
                            <constraint firstItem="yYm-GM-Npw" firstAttribute="top" secondItem="Gec-vc-TC9" secondAttribute="top" id="UgT-52-cQ4"/>
                            <constraint firstItem="za8-yB-vdT" firstAttribute="centerX" secondItem="eNg-sH-FVC" secondAttribute="centerX" id="cAH-XH-Yqe"/>
                            <constraint firstItem="Cxv-mP-dV7" firstAttribute="centerX" secondItem="eNg-sH-FVC" secondAttribute="centerX" id="ezc-74-Ccq"/>
                            <constraint firstItem="cfZ-cm-FY9" firstAttribute="top" secondItem="za8-yB-vdT" secondAttribute="bottom" id="kjY-qN-Fpl"/>
                            <constraint firstItem="R0y-oE-sMg" firstAttribute="top" secondItem="Cxv-mP-dV7" secondAttribute="bottom" constant="40" id="rRE-Th-4tS"/>
                            <constraint firstItem="cfZ-cm-FY9" firstAttribute="centerX" secondItem="eNg-sH-FVC" secondAttribute="centerX" id="u6f-gi-yvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gec-vc-TC9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTd-1v-rg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="-347.67616191904051"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
